<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interstellar.API\Interstellar.API.csproj" />
    <ProjectReference Include="..\Interstellar.Messages\Interstellar.Messages.csproj" />
    <ProjectReference Include="..\Interstellar\Interstellar.csproj" />
  </ItemGroup>

</Project>
