# Interstellar

./: .dockerignore  .gitignore  Dockerfile  Interstellar.sln  docker-compose.yml
Interstellar/: AudioDevice.cs  AudioDevices.cs  Interstellar.csproj  InterstellarLoader.cs
Interstellar.API/: Interstellar.API.csproj  InterstellarAPI.cs
Interstellar.API/VoiceChat/: VCClient.cs  VCRoom.cs  VCState.cs  VoiceStream.cs
Interstellar.API/VoiceChat/Strategy/: RoomStrategy.cs
Interstellar.Messages/: AudioHelpers.cs  GZipMessage.cs  Interstellar.Messages.csproj  Message.cs  MessagePacker.cs  MessageProcessor.cs  MessageTag.cs  WebSocketHelpers.cs
Interstellar.Messages/Variation/: CustomMessage.cs  IceCandMessage.cs  JoinMessage.cs  NoticeDisconnectMessage.cs  ProfileMessage.cs  SdpAnswerMessage.cs  SdpOfferMessage.cs  ShareIdMessage.cs  ShareMuteStatusMessage.cs  ShareProfileMessage.cs  UpdateMuteStatusMessage.cs
Interstellar.Server/: Interstellar.Server.csproj  Program.cs  Server.cs
Interstellar.Server/Services/: VCClientService.cs
Interstellar.Server/VoiceChat/: RoomManager.cs  VCClient.cs  VCRoom.cs
Interstellar/AudioInput/: MicrophoneAudioSource.cs  RingMemoryStream.cs
Interstellar/AudioPlayer/: CircularFloatBuffer.cs
Interstellar/AudioPlayer/Provider/: BufferedSampleProvider.cs  ReverbProvider.cs
Interstellar/Mixing/: AudioMixier.cs
Interstellar/NAudio/: CircularFloatBuffer.cs
Interstellar/NAudio/Provider/: BufferedSampleProvider.cs  MonoToStereoSampleProvider.cs  ReverbProvider.cs  StereoSampleProvider.cs
Interstellar/Network/: RoomConnection.cs
Interstellar/Routing/: AudioManager.cs  AudioRouter.cs  AudioRoutingInstance.cs  AudioRoutingInstanceNode.cs
Interstellar/Routing/Node/: AudioBuffer.cs  AudioMixer.cs
Interstellar/Routing/Router/: DistortionFilter.cs  FilterRouter.cs  LevelMeterRouter.cs  ReverbRouter.cs  SimpleEndPoint.cs  SimpleRouter.cs  StereoRouter.cs  VolumeRouter.cs
Interstellar/VoiceChat/: Microphone.cs  Speaker.cs  VCRoom.cs
Sandbox/: Program.cs  Sandbox.csproj
