<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
  </ItemGroup>

</Project>
