<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <GenerateDependencyFile>false</GenerateDependencyFile>
	  <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
	<ProjectReference Include="..\Interstellar.Messages\Interstellar.Messages.csproj" />  
	<EmbeddedResource Include="$(ProjectDir)Libs.zip" Condition="Exists('$(ProjectDir)Libs.zip')">
		<LogicalName>Libs.zip</LogicalName>
	</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<FilesToCopy Include="$(TargetDir)*.dll" Exclude="$(TargetDir)Interstellar.dll" />
	</ItemGroup>
	
	<Target Name="CopyLibrary" BeforeTargets="AfterBuild">
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)Libs" />
		<Exec Command="del $(ProjectDir)Libs.zip %26 cd $(ProjectDir)Libs %26 %22$(ZipArchiver)\7z.exe%22 a ..\Libs.zip" />
		<Copy SourceFiles="$(TargetDir)Interstellar.dll" DestinationFolder="$(AmongUsRelease)" Condition="'$(AmongUsRelease)' != ''"/>
	</Target>	
	

</Project>